# admin-book-api

./: pom.xml
src/main/java/top/xkk/adminbookapi/: AdminBookApiApplication.java
src/main/java/top/xkk/adminbookapi/annotation/: AuthToken.java
src/main/java/top/xkk/adminbookapi/config/: CorsConfig.java  InterceptorConfig.java
src/main/java/top/xkk/adminbookapi/controller/: BookController.java  BookTypeController.java  BorrowController.java  LoginController.java  OssController.java  UserController.java
src/main/java/top/xkk/adminbookapi/domain/DO/: BookDO.java  BookTypeDO.java  BorrowDO.java  ManagerDO.java  ManagerInfoDO.java  UserDO.java
src/main/java/top/xkk/adminbookapi/domain/dto/: BookDTO.java  GetInfoDTO.java  LoginDTO.java  QueryBookDTO.java  QueryBookTypeDTO.java  QueryBorrowDTO.java  QueryUserDTO.java
src/main/java/top/xkk/adminbookapi/domain/entity/: Book.java  Booktype.java  Borrow.java  Manager.java  Order.java  User.java
src/main/java/top/xkk/adminbookapi/domain/vo/: BookListVo.java  BookTypeListVo.java  BorrowListVo.java  LoginVo.java  ManagerInfoVo.java  UserListVo.java
src/main/java/top/xkk/adminbookapi/interceptor/: AuthorizationInterceptor.java
src/main/java/top/xkk/adminbookapi/mapper/: BookMapper.java  BookTypeMapper.java  BorrowMapper.java  LoginMapper.java  UserMapper.java
src/main/java/top/xkk/adminbookapi/result/: RestResult.java  RestResultBuilder.java  ResultCode.java
src/main/java/top/xkk/adminbookapi/service/: BookService.java  BookTypeService.java  BorrowService.java  LoginService.java  UserService.java
src/main/java/top/xkk/adminbookapi/service/impl/: BookServiceImpl.java  BookTypeServiceImpl.java  BorrowServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/top/xkk/adminbookapi/util/: ConstantKit.java  DateUtils.java  Md5TokenGenerator.java  TokenGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookMapper.xml  BookTypeMapper.xml  BorrowMapper.xml  LoginMapper.xml  UserMapper.xml
src/test/java/top/xkk/adminbookapi/: AdminBookApiApplicationTests.java
